<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.43/moment-timezone-with-data-1970-2030.min.js"></script>
    <title>TimeZone Dropdown Homework</title>
    <style>
      select {
        display: block;
        margin: 0 auto;
        padding: 15px 40px;
        border: none;
        border-radius: 22px;
        background-color: #1d5961;
        color: #f08255;
        font-family: "Poppins", sans-serif;
        font-size: 20px;
      }
      body {
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/536/original/backdrop.png?1702112917);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #1d5961;
      }
      footer {
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-size: 12px;
        color: #846559;
        padding: 35px 0;
      }
      a {
        color: #846559;
      }
      .dropdown {
        margin: 300px 0;
      }
    </style>
  </head>
  <body>
    <div class="dropdown">
      <label for="cities"></label>
      <select name="cities" id="city">
        <option value="">Select a city</option>
        <option value="Europe/Paris" id="paris">Paris 🇫🇷</option>
        <option value="Asia/Tokyo" id="tokyo">Tokyo 🇯🇵</option>
        <option value="Australia/Sydney" id="sydney">Sydney 🇦🇺</option>
      </select>
    </div>
    <footer>
      Coded by <a href="https://github.com/taegen-seto">Taegen Seto</a> 🖤
      <a href="https://github.com/taegen-seto/miniproject-TimeZone"
        >open-sourced on GitHub</a
      >
      🐈‍⬛ <a href="https://teal-marshmallow.netlify.app/">hosted on Netlify</a>
    </footer>
    <script>
      function showSelectedCity(event) {
        if (event.target.value.length > 0) {
          let currentTime = moment()
            .tz(event.target.value)
            .format("dddd, MMMM D, YYYY hh:mma");

          alert(`It is ${currentTime} in ${event.target.value}`);
        }
      }
      let citySelect = document.querySelector("#city");
      citySelect.addEventListener("change", showSelectedCity);
    </script>
  </body>
</html>
